<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.singh.randomcardgenerator.helpActivity"
    android:weightSum="1"
    android:orientation="vertical"
    >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="GAME RULES"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:layout_gravity="top|center"
        android:layout_margin="10dp"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:layout_margin="8dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/instructions"
            android:textSize="15sp"
            android:textColor="#ffffff"
            android:textStyle="italic"
            android:layout_marginLeft="10dp"/>
    </ScrollView>
</LinearLayout>
